# Football-API

./: Football Players API.sln  README.md
Football Players API/: Football Players API.csproj  Program.cs  Startup.cs
Football Players API/AppContext/: ApplicationContext.cs
Football Players API/Contracts/: IClubPlayerRepository.cs  IClubRepository.cs  IGenericRepository.cs  INationalTeamRepository.cs  IPlayerRepository.cs
Football Players API/Controllers/: PlayerController.cs
Football Players API/Controllers/ClubController/: ClubCommandController.cs  ClubQueryController.cs
Football Players API/Controllers/NationalTeamController/: NationalTeamCommandController.cs  NationalTeamQueryController.cs
Football Players API/Entities/: Club.cs  ClubPlayer.cs  GenericEntity.cs  NationalTeam.cs  Player.cs
Football Players API/Features/Clubs/Commands/CreateClub/: CreateClubCommand.cs  CreateClubCommandHandler.cs
Football Players API/Features/Clubs/Commands/DeleteClub/: DeleteClubCommand.cs  DeleteClubCommandHandler.cs
Football Players API/Features/Clubs/Commands/UpdateClub/: UpdateClubCommand.cs  UpdateClubCommandHandler.cs
Football Players API/Features/Clubs/Query/GetClubDetail/: GetClubDetailQuery.cs  GetClubDetailQueryHandler.cs
Football Players API/Features/Clubs/Query/GetClubs/: GetClubsQuery.cs  GetClubsQueryHandler.cs
Football Players API/Features/NationalTeams/Commands/CreateNationalTeam/: CreateNationalTeamCommand.cs  CreateNationalTeamCommandHandler.cs
Football Players API/Features/NationalTeams/Query/GetNationalTeams/: GetNationalTeamsQuery.cs  (+1 more)
Football Players API/Migrations/: 20220521034536_init.Designer.cs  20220521034536_init.cs  ApplicationContextModelSnapshot.cs
Football Players API/Modles/Club/: ClubDetailDto.cs  ClubDto.cs  ClubsQueryDto.cs
Football Players API/Modles/ClubPlayer/: CreateClubPlayerDto.cs  UpdateClubPlayerDto.cs
Football Players API/Modles/NationalTeam/: NationalTeamDetailDto.cs  NationalTeamDto.cs
Football Players API/Modles/Player/: PlayerDetailDto.cs  PlayerDto.cs
Football Players API/Profiles/: ClubPlayerProfile.cs  ClubProfile.cs  NationalTeamProfile.cs  PlayerProfile.cs
Football Players API/Properties/: launchSettings.json
Football Players API/Repositories/: ClubPlayerRepository.cs  ClubRepository.cs  GenericRepository.cs  IClubRepository.cs  IGenericRepository.cs  INationalTeamRepository.cs  IPlayerRepository.cs  NationalTeamRepository.cs  PlayerRepository.cs
(+16 files in other folders)
